{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SystemAdminSettings": {
    "Emails": [
      "onur.tavukcu@retmind.com"
    ],
    "DefaultPassword": "ChangeMe123!",
    "TenantName": "System Administration",
    "OrganizationName": "System Administration"
  }
}
